;/*		phx_vecs.mac
; *
; *		Copyright 1996 Atari Games Corporation
; *	Unauthorized reproduction, adaptation, distribution, performance or 
; *	display of this computer program or the associated audiovisual work
; *	is strictly prohibited.
; *
; *	This file is processed by MACPP to produce dispatch.c and intvecs.h.
; *
; *	The definitions placed in intvecs.h declare virtual vector numbers
; *	in the form of xxx_INTVEC and a cross reference table(s) so the
; *	dispatcher can call the appropriate functions.
; *
; *	intvecs.h should be #include'd by any module that uses prc_set_vec().
; */
;
; This file recursivley '.includes' itself to succesively build up the approprate
; tables and functions in C and places the results in one of two files (the
; first -out=file supplied on the MACPP command line is expected to be dispatch.c
; and the second -out=file is expected to be intvecs.h and the third is expected to
; be /dev/null). If you don't speak fluent MACPP, then you probably shouldn't be
; changing anything in this file other than the VDF table listed below.
;
.if not_defined, _DISPATCH_MAC_		;1 +++++
_DISPATCH_MAC_ == 0			;2 Don't move ...
OUTPUT_LANG == 5 ;LANG_NONE		;3 ... or change ... 
	.outfile 2			;4 ... anything on ...
	.include config.mac		;5 ... these ...
	.outfile 0			;6 ... nine  ...
.endc					;7 ... lines ...
.if true, (_DISPATCH_MAC_&1) != 0	;8
 .if true, 0				;9 -----

You are free to add or remove entries from this table according to your
requirements. There are 10 fields used on each line in this table. The
description of each field follows:

Field 1 = macro call

It must always be the keyword VDF (case is not significant).

Field 2 = condition

This is a dual operand field, so the two operands together must be enclosed in
<>'s. The first operand is one of T, F, D or N representing True, False,
Defined or Not_defined respectively. Case is significant, use uppercase only
please. For the conditions T or F the second operand must be an expression
which must resolve to non-zero (True) or zero (False) in order for the macro
to be processed (else it is ignored). The expression can contain no embedded
spaces. For the conditions D and N, the second operand must only be a symbol
which must be Defined or Not-defined respectively in order for the macro to be
processed. Some short cut expressions have been preprocessed to make using the
expressions a little more concise. These are:

	PHX = not zero if HOST_BOARD == PHOENIX
	PAD = not zero if HOST_BOARD == PHOENIX_AD
	FLG = not zero if HOST_BOARD == FLAGSTAFF
	SEA = not zero if HOST_BOARD == SEATTLE
	VEG = not zero if HOST_BOARD == VEGAS

Field 3 = vector name

The NAME field is the name of the virtual vector. An _INTVEC will be appended
to it in the C definitions in intvecs.h, but otherwise the name is unmolested.
Case is significant only if you want it to be. The R3K/R4K has an option where
a number of vectors are maintained in an array of pointers rather than each
one having its own name. The index into the array is same as the number
returned in the processor's CAUSE register for that particluar interrupt. This
procedure is done simply for performance reasons. The option is selected by
using a 0 for this field and using an installer function with the vector index
as the parameter to the installer.

Field 4 = Vector pointer

This field identifies the name of a variable in BSS that contains a pointer
to the function to call at interrupt (or will be set by the prc_set_vec()
function). This is the name of the "soft" or logical vector and is either
declared in dispatch.c or externally according to the INT/EXT field described
next.

Field 5 = INTernal or EXTernal vector

This field contains the keywords INT, EXT, VINT or VEXT identifying the vector
in field 4 as being defined INTernally, EXTernally, Volatile INTernally or
Volatile Externally to dispatch.c respectively.

Field 6 = name of vector installer

This field identifies the name of a function that prc_set_vec() will call to
actually install the vector or 0 if there is no special stuff that needs to
be performed during vector installation.

Field 7 = Notes for the installer.

The Notes field is a parameter that is passed to the installer if there is one.

Field 8 = Physical vector attachment.

A dispatch routine is constructed for each of the 4 XBUS interrupts and for each of
the 6 CPU interrupts.  This field instructs phx_vecs.mac into which of the XBUS or
INTx dispatchers a caller to this vector belongs.  If this vector is not associated
with an XBUS or an INTx interrupt, it needs to be -1.  Place the interrupt routines
in this table in the order in which you want them executed.

Field 9 = Default function.

Name of default routine to install in the vector, or 0 if none.  phx_vecs.mac builds
a function called prc_init_vecs(void) which, when called, will perform a string of
prc_set_vec()'s for all the vectors having this field non-zero.  After the vectors
have been loaded, prc_init_vecs(void) will map the phoenix and galileo interrupts as
specified in phoenix.mac.

Field 10 = Comments.

The Comments field is placed on selected lines in intvecs.h and/or dispatch.c
as simple 'C' comments.

 .endc				; Don't move this line
;
;   Condit	Name	   Vector   I/E	Installer   Notes      Phys	Default	Comments
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
VDF <T,1>	GAMEVB,	   gameint, EXT	0,          0,		-1,	0,	< post-wierdness Vblank >
VDF <T,1>	MS4,       ms4vec,  EXT	0,          0,		-1,	0,	< 4 Millisecond timer >
VDF <T,1>	PRC_DELAY, prc_delay_vec, EXT 0,    0,		-1,	sst_prc_delay, < prc_delay soft vector >
VDF <T,1>	PRC_SET_IPL, set_ipl_vec, INT 0,    0,		-1,	0,	< prc_set_ipl soft vector >
VDF <T,1>	SAVE,      savintp, EXT 0,          0,		-1,	0,	< context save soft vector >
VDF <T,1>	RESTORE,   restintp,EXT 0,          0,		-1,	0,	< context restore soft vector >
VDF <T,1>	SW0,	   0,	    INT hwvinst,    VN_IRQ0,    -1,	0,	< Software interrupt 0 >
VDF <T,1>	SW1,	   0,       INT hwvinst,    VN_IRQ1,    -1,	0,	< Software interrupt 0 >
VDF <T,1>	INT0,	   0,       INT hwvinst,    VN_IRQ2,    -1,	int0_irq, < Hardware interrupt 0 >
VDF <T,1>	INT1,	   0,	    INT hwvinst,    VN_IRQ3,    -1,	int1_irq, < Hardware interrupt 1 >
VDF <T,PHX>	INT2,	   0,	    INT hwvinst,    VN_IRQ4,    -1,	int2_irq, < Hardware interrupt 2 >
VDF <T,1>	INT3,	   0,       INT hwvinst,    VN_IRQ5,    -1,	int3_irq, < Hardware interrupt 3 >
VDF <T,1>	INT4,	   0,	    INT hwvinst,    VN_IRQ6,    -1,	int4_irq, < Hardware interrupt 4 >
VDF <T,1>	INT5,	   0,	    INT hwvinst,    VN_IRQ7,    -1,	int5_irq, < Hardware interrupt 5 >
VDF <T,1>	TLBMOD,	   0,	    INT hwvinst,    VN_TLBM,    -1,	0,	< TLB modification >
VDF <T,1>	TLBLOAD,   0,	    INT hwvinst,    VN_TLBL,    -1,	0,	< TLB miss on I or D fetch >
VDF <T,1>	TLBSTORE,  0,	    INT hwvinst,    VN_TLBS,    -1,	0,	< TLB miss on store >
VDF <T,1>	ADDRERRL,  0,	    INT hwvinst,    VN_ADDRL,   -1,	0,	< Address error on I or D fetch >
VDF <T,1>	ADDRERRS,  0,	    INT hwvinst,    VN_ADDRS,   -1,	0,	< Address error on store >
VDF <T,1>	BUSERRI,   0,	    INT hwvinst,    VN_BUSERRI, -1,	0,	< Bus error on I-fetch >
VDF <T,1>	BUSERRD,   0,	    INT hwvinst,    VN_BUSERRD, -1,	0,	< Bus error on D-fetch >
VDF <T,1>	SYSCALL,   0,       INT hwvinst,    VN_SYSCALL, -1,	0,	< SYSCALL instruction >
VDF <T,1>	BREAK,     0,       INT hwvinst,    VN_BREAK,   -1,	0,	< Breakpoint instruction >
VDF <T,1>	RESERV,    0,       INT hwvinst,    VN_RESERV,  -1,	0,	< Reserved instruction >
VDF <T,1>	COPROC,    0,       INT hwvinst,    VN_COPROC,  -1,	0,	< Coprocessor unusable >
VDF <T,1>	OVRFLOW,   0,       INT hwvinst,    VN_OVERFL,  -1,	0,	< Integer Arithmetic Overflow >
VDF <T,1>	TRAP,      0,       INT hwvinst,    VN_TRAPV,   -1,	0,	< TRAP exception >
VDF <T,1>	FLOAT,     0,       INT hwvinst,    VN_FPE,     -1,	0,	< FLoating point exception >
VDF <T,1>	TIMER,	   timervec, INT 0,	    0,          -1,	0,	< Soft Timer interrupt >
VDF <T,1>	TIMERPLL,  tpllvec, VEXT 0,	    0,		-1,	0,	<Adjust 1MS timer>
VDF <T,1>	GAMEFRAME, framevec,INT 0,	    0,		-1,	0,	< Frame complete >
.if true, PHX
VDF <D,NET_LVL>	NET,       netintp, INT 0,          0,		NET_LVL,0,	< network int soft vector >
VDF <D,XBUS>	XBUS,	   xbusintp, INT pvinst,    XBUS_NOTES,	XBUS_LVL,xbus_irq, < Any XBUS interrupt >
VDF <T,XS0>	XS0,       xs0intp, INT pvinst,	    XS0_NOTES,	XS0_LVL,0,	< Expansion Slot 0 interrupt >
VDF <T,XS1>	XS1,       xs1intp, INT pvinst,	    XS1_NOTES,	XS1_LVL,0,	< Expansion Slot 1 interrupt >
VDF <T,XS2>	XS2,       xs2intp, INT pvinst,	    XS2_NOTES,	XS2_LVL,0,	< Expansion Slot 2 interrupt >
VDF <T,XS3>	XS3,       xs3intp, INT pvinst,	    XS3_NOTES,	XS3_LVL,0,	< Expansion Slot 3 interrupt >
VDF <T,MIO>	MIO,       miointp, INT pvinst,	    MIO_NOTES,	MIO_LVL,0,	< Miscellaneous I/O interrupt >
VDF <T,CU1>	CU1,       cu1intp, INT pvinst,	    CU1_NOTES,	CU1_LVL,0,	< Combo UART 1 interrupt >
VDF <T,CU2>	CU2,       cu2intp, INT pvinst,	    CU2_NOTES,	CU2_LVL,0,	< Combo UART 2 interrupt >
VDF <T,CPP>	CPP,       cppintp, INT pvinst,	    CPP_NOTES,	CPP_LVL,0,	< Combo Parallel Port interrupt >
VDF <T,PCA>	PCA,       pcaintp, INT pvinst,	    PCA_NOTES,	PCA_LVL,0,	< PCI A interrupt >
VDF <T,PCB>	PCB,       pcbintp, INT pvinst,	    PCB_NOTES,	PCB_LVL,0,	< PCI B interrupt >
VDF <T,PCC>	PCC,       pccintp, INT pvinst,	    PCC_NOTES,	PCC_LVL,0,	< PCI C interrupt >
VDF <T,VSY>	VSY,       vsyintp, INT pvinst,	    VSY_NOTES,	VSY_LVL,0,	< PCI D (VSYNC) interrupt >
VDF <T,IDE>	IDE,	   ideintp, INT pvinst,	    IDE_NOTES,	IDE_LVL,0,	< IDE interrupt >
VDF <T,IOA>	IOA,	   ioaintp, INT pvinst,	    IOA_NOTES,	IOA_LVL,ioa_irq,< I/O Asic interrupt >
VDF <T,ADC>	ADC,	   adcintp, INT pvinst,	    ADC_NOTES,	ADC_LVL,0,	< A/D Converter interrupt >
VDF <D,SND_I>	CAGE,      cagevec, INT 0,          0,		CAGE_LVL,aud_irq, < CAGE interrupt >
.endc
.if true, PAD || FLG || SEA || VEG
;VDF <T,1>	IOA,	   0,	    INT hwvinst,    VN_IRQ3,	-1,	0,	< I/O Asic interrupt >
VDF <T,1>	IDE,	   0,	    INT hwvinst,    VN_IRQ4,    -1,	0,	< IDE interrupt >
VDF <T,EXP>	EXP,       expintp, INT pvinst,	    EXP_NOTES,	EXP_LVL,0,	< Expansion Slot interrupt >
 .if true, PAD || SEA
VDF <T,NSS>	NSS,	   nssintp, INT pvinst,	    NSS_NOTES,  NSS_LVL,0,	< NSS/Hi-Link interrupt>
 .endc
 .if true, FLG
VDF <T,ETH>	ETH,	   ethintp, INT pvinst,     ETH_NOTES,  ETH_LVL,0,	< ethernet interrupt >
VDF <D,SND_I>	CAGE,	   cagevec, INT ioainst,    CAGE_NOTES, CAGE_LVL,aud_irq, < CAGE interrupt >
 .endc
VDF <T,WD1>	WD1,	   wd1intp, INT pvinst,	    WD1_NOTES,  WD1_LVL,0,	< Widget interrupt 1>
VDF <T,PCI>	PCI,       pciintp, INT pvinst,	    PCI_NOTES,	PCI_LVL,0,	< PCI interrupt >
VDF <T,ADC>	ADC,	   adcintp, INT pvinst,	    ADC_NOTES,	ADC_LVL,0,	< A/D Converter interrupt >
VDF <T,WD2>	WD2,	   wd2intp, INT pvinst,	    WD2_NOTES,  WD2_LVL,0,	< Widget interrupt 2>
VDF <T,DBG>	DBG,	   dbgintp, INT pvinst,	    DBG_NOTES,	DBG_LVL,0,	< Debug switch interrupt >
VDF <T,VSY>	VSY,	   vsyintp, INT pvinst,	    VSY_NOTES,	VSY_LVL,0,	< VSYNC interrupt >
.endc
VDF <T,GAL>	GAL,	   0,       INT gvinst,	    GAL_NOTES,  GAL_LVL,galileoint, < Any Galileo Error Interrupt >
VDF <T,MOE>	MOE,	   moeintp, INT gvinst,	    MOE_NOTES,	MOE_LVL,0,	< Galileo MemOut >
VDF <T,DOE>	DOE,	   doeintp, INT gvinst,	    DOE_NOTES,	DOE_LVL,0,	< Galileo DMAOut >
VDF <T,COE>	COE,	   coeintp, INT gvinst,	    COE_NOTES,	COE_LVL,0,	< Galileo CPUOut >
VDF <T,DM0>	DM0,	   dm0intp, INT gvinst,	    DM0_NOTES,	DM0_LVL,0,	< Galileo DMA0Comp >
VDF <T,DM1>	DM1,	   dm1intp, INT gvinst,	    DM1_NOTES,	DM1_LVL,0,	< Galileo DMA1Comp >
VDF <T,DM2>	DM2,	   dm2intp, INT gvinst,	    DM2_NOTES,	DM2_LVL,0,	< Galileo DMA2Comp >
VDF <T,DM3>	DM3,	   dm3intp, INT gvinst,	    DM3_NOTES,	DM3_LVL,0,	< Galileo DMA3Comp >
VDF <T,TM0>	TM0,	   tm0intp, INT gvinst,	    TM0_NOTES,	TM0_LVL,0,	< Galileo T0Exp >
VDF <T,TM1>	TM1,	   tm1intp, INT gvinst,	    TM1_NOTES,	TM1_LVL,0,	< Galileo T1Exp >
VDF <T,TM2>	TM2,	   tm2intp, INT gvinst,	    TM2_NOTES,	TM2_LVL,0,	< Galileo T2Exp >
VDF <T,TM3>	TM3,	   tm3intp, INT gvinst,	    TM3_NOTES,	TM3_LVL,cputimerint, < Galileo T3EXP timer interrupt >
VDF <T,MRE>	MRE,	   mreintp, INT gvinst,	    MRE_NOTES,	MRE_LVL,0,	< Galileo MasRdErr >
VDF <T,SWE>	SWE,	   sweintp, INT gvinst,	    SWE_NOTES,	SWE_LVL,0,	< Galileo SlvWrErr >
VDF <T,MWE>	MWE,	   mweintp, INT gvinst,	    MWE_NOTES,	MWE_LVL,0,	< Galileo MasWrErr >
VDF <T,SRE>	SRE,	   sreintp, INT gvinst,	    SRE_NOTES,	SRE_LVL,0,	< Galileo SlvRdErr >
VDF <T,AEP>	AEP,	   aepintp, INT gvinst,	    AEP_NOTES,	AEP_LVL,0,	< Galileo AddrErr >
VDF <T,MEP>	MEP,	   mepintp, INT gvinst,	    MEP_NOTES,	MEP_LVL,0,	< Galileo MemErr >
VDF <T,MAS>	MAS,	   masintp, INT gvinst,	    MAS_NOTES,	MAS_LVL,0,	< Galileo MasAbort >
VDF <T,TAR>	TAR,	   tarintp, INT gvinst,	    TAR_NOTES,	TAR_LVL,0,	< Galileo TarAbort >
VDF <T,RTY>	RTY,	   rtyintp, INT gvinst,	    RTY_NOTES,	RTY_LVL,0,	< Galileo RetryCtr >
VDF <T,PC0>	PC0,	   pc0intp, INT gvinst,	    PC0_NOTES,	PC0_LVL,0,	< Galileo PCI Interrupt >
VDF <T,PC1>	PC1,	   pc1intp, INT gvinst,	    PC1_NOTES,	PC1_LVL,0,	< Galileo PCI Interrupt >
VDF <T,PC2>	PC2,	   pc2intp, INT gvinst,	    PC2_NOTES,	PC2_LVL,0,	< Galileo PCI Interrupt >
VDF <T,PC3>	PC3,	   pc3intp, INT gvinst,	    PC3_NOTES,	PC3_LVL,0,	< Galileo PCI Interrupt >
VDF <D,UART_LVL> UART,	   uartintp,INT ioainst,    UART_NOTES,	UART_LVL,0,	< I/O ASIC UART interrupts >
VDF <D,SND_LVL>	SND,	   sndintp, INT ioainst,    SND_NOTES,	SND_LVL, 0,	< I/O ASIC Sound interrupts >
VDF <D,MC_LVL>	MC,	   mcintp,  INT ioainst,    MC_NOTES,	MC_LVL,	0,	< I/O ASIC Microcontroller interrupt >
;
.endc			; (_DISPATCH_MAC_&1) != 0 *** DON'T MOVE THIS LINE EITHER ***
;
;+++++++ From here on, there are few user servicable parts inside. ++++
;
; This is sortof how it works:
; The first pass through, _DISPATCH_MAC_ will be 0 (set above by the .if not_defined).
; First the copyright boilerplate is inserted into both output files and the macro VDF
; is defined to create externs. Some struct definitions and unique externs are depositied
; into the .h file. Next _DISPATCH_MAC_ is set to 1 and this file is .included
; again. This will cause MACPP to read the VDF table above and output the appropriate
; information in the .h file but ignore the rest of the file. The VDF macro is redefined,
; and the procedure is repeated causing the creation of different items according to what
; is needed. Once the whole .h file is built, the procedure repeats for the building of the
; .c file.
;
.if true, _DISPATCH_MAC_ == 0		; First (main) pass
 PHX == 0
 PAD == 0
 FLG == 0
 SEA == 0
 VEG == 0
 .iif true, HOST_BOARD == PHOENIX, PHX == 1 ;set the appropriate ones true as desired
 .iif true, HOST_BOARD == PHOENIX_AD, PAD == 1 ;set the appropriate ones true as desired
 .iif true, HOST_BOARD == FLAGSTAFF, FLG == 1 ;set the appropriate ones true as desired
 .iif true, HOST_BOARD == SEATTLE, SEA == 1 ;set the appropriate ones true as desired
 .iif true, HOST_BOARD == VEGAS, VEG == 1 ;set the appropriate ones true as desired
;
	.macro .condit flag,exp		; The .condit macro does an expression test ...
	.if identical,<flag>,<T>
		.iif false,exp,.mexit 10 ; ... and aborts higher level macros if false
		.mexit
	.endc
	.if identical,<flag>,<F>
		.iif true,exp,.mexit 10	; ... etc.
		.mexit
	.endc
	.if identical,<flag>,<D>
		.iif not_defined,exp,.mexit 10
		.mexit
	.endc
	.if identical,<flag>,<N>
		.iif defined,exp,.mexit 10
		.mexit
	.endc
	.endm
;	
	.macro boilerplate file_name
/*		file_name
 *
 *		Copyright 1996 Atari Games Corporation
 *	Unauthorized reproduction, adaptation, distribution, performance or 
 *	display of this computer program or the associated audiovisual work
 *	is strictly prohibited.
 *
 * ++++++ WARNING WARNING WARNING WARNING WARNING +++++
 * This file is machine generated. Any changes you put in here will be lost
 * the next time phx_vecs.mac is touched. You need to make your changes to
 * phx_vecs.mac instead of this file.
 */
	.endm
	boilerplate dispatch.c
	.outfile	1		;The externs go into the .h file
	boilerplate intvecs.h
#if !defined(_INTVECS_H_)
#define _INTVECS_H_

struct irq_tab {
	void 	(**softvec)();
	void    (*(*installer)(const struct irq_tab *, void(*new)()))();
	int	notes;
};
;
	.macro VDF cond, name, softvec, intern, installer, notes, physical, default, comments
	.condit cond	
 .if dif,<softvec>,<0>
  ...1 == 0
  .iif idn,<intern>,<VINT>,...1 == 1
  .iif idn,<intern>,<VEXT>,...1 == 1
  .if true, ...1
extern	void (* volatile softvec)();	/* comments */
  .iff
extern  void (*softvec)();	/* comments */
  .endc
 .endc
	.endm
;
	_DISPATCH_MAC_ == 1		;next time we process the IRQ table
	.include phx_vecs.mac		;Make the externs

enum vecs {
	.macro VDF cond, name, softvec, intern, installer, notes, physical, default, comments
	.condit cond	
    name'_INTVEC,
	.endm
	.include phx_vecs.mac		;Make the enums
    N_INTVECS
};

void (*prc_set_vec (unsigned int vecnum, void (*routine)() ))();
void prc_init_vecs(void);		/* set the default vectors */
;
; Add a prototype for an as yet unused function
.if true, 0

/*		prc_set_vecp(which, what)
 *	Sets a special vector for the interrupt identified by <which>
 *	to call the routine specified by <what>. <what> is
 *	a struct that contains both a pointer to the code
 *	to execute and an optional pointer to the private
 *	variables for that routine. This is a change from the
 *	behavior of prc_set_vec, and is intended to allow
 *	multiple incarnations of a given device to share code.
 */

struct opaque;
extern struct VECP_vector {
    void (*function)(struct opaque *);	/* Who you gonna call */
    struct opaque *cookie;		/* a magic cookie to hand him */
} prc_set_vecp (
    int __which,			/* one of xxx_INTVEC */
    struct IRQ_vector __what		/* BY VALUE!!! */
);
.endc
#endif		/* _INTVECS_H_ */
;
; At this point, we have completed all processing of the .h file
; so switch back to the .c file
;
	.outfile	0		;switch back to dispatch.c
;
#include <config.h>			/* begining of dispatch.c */
#include <os_proto.h>
#include <intvecs.h>

#ifndef BLABF
# define BLABF(x)
#endif

#ifndef BLAB
# define BLAB(x)
#endif

 .if true, 1
	.macro VDF cond, name, softvec, intern, installer, notes, physical, default, comments
	.condit cond	
  .iif idn,<name>,<XBUS0>,.mexit
  .iif idn,<name>,<XBUS1>,.mexit
  .iif idn,<name>,<XBUS2>,.mexit
  .iif idn,<name>,<XBUS3>,.mexit
  .iif idn,<name>,<INT0>,.mexit
  .iif idn,<name>,<INT1>,.mexit
  .iif idn,<name>,<INT2>,.mexit
  .iif idn,<name>,<INT3>,.mexit
  .iif idn,<name>,<INT4>,.mexit
  .iif idn,<name>,<INT5>,.mexit
  .if true, PHX
    .if true, physical == XBUS0_LVL
	  ...XBUS0 == ...XBUS0 + 1
	  .mexit
    .endc
    .if true, physical == XBUS1_LVL
	  ...XBUS1 == ...XBUS1 + 1
	  .mexit
    .endc
    .if true, physical == XBUS2_LVL
	  ...XBUS2 == ...XBUS2 + 1
	  .mexit
    .endc
    .if true, physical == XBUS3_LVL
	  ...XBUS3 == ...XBUS3 + 1
	  .mexit
    .endc
  .endc
  .if true, physical == INT0_LVL
    	...INT0 == ...INT0 + 1
	.mexit
  .endc
  .if true, physical == INT1_LVL
    	...INT1 == ...INT1 + 1
   .if true, PAD || FLG || SEA || VEG
	...IOA == ...IOA + 1
    .if ndf, notes
#define notes IO_MAIN_GLOBAL_INT
    .endc
   .endc
	.mexit
  .endc
  .if true, physical == INT2_LVL
    	...INT2 == ...INT2 + 1
	.mexit
  .endc
  .if true, physical == INT3_LVL
    	...INT3 == ...INT3 + 1
	.mexit
  .endc
  .if true, physical == INT4_LVL
    	...INT4 == ...INT4 + 1
	.mexit
  .endc
  .if true, physical == INT5_LVL
    	...INT5 == ...INT5 + 1
	.mexit
  .endc
  .if true, physical == IOASIC_LVL
    	...IOA == ...IOA + 1
   .if ndf, notes
#define notes IO_MAIN_GLOBAL_INT
   .endc
	.mexit
  .endc
	.endm
...XBUS0 == 0
...XBUS1 == 0
...XBUS2 == 0
...XBUS3 == 0
...INT0 == 0
...INT1 == 0
...INT2 == 0
...INT3 == 0
...INT4 == 0
...INT5 == 0
...IOA == 0
	.include phx_vecs.mac	; count vectors requiring dispatch
 .endc
; 
.macro VDF cond, name, softvec, intern, installer, notes, physical, default, comments
 .condit cond	
 .if dif,<softvec>,<0>
  .if idn,<intern>,<INT>
void (*softvec)();	/* comments */
  .endc
  .if idn,<intern>,<VINT>
void (* volatile softvec)();	/* comments */
  .endc
 .endc
 .if dif,<default>,<0>
  .if idn,<name>,<INT0>
   .if true, ...INT0
static void 'default'(void);	/* comments */
   .endc
   .mexit
  .endc
  .if idn,<name>,<INT1>
   .if true, ...INT1
static void 'default'(void);	/* comments */
   .endc
   .mexit
  .endc
  .if idn,<name>,<INT2>
   .if true, ...INT2
static void 'default'(void);	/* comments */
   .endc
   .mexit
  .endc
  .if idn,<name>,<INT3>
   .if true, ...INT3
static void 'default'(void);	/* comments */
   .endc
   .mexit
  .endc
  .if idn,<name>,<INT4>
   .if true, ...INT4
static void 'default'(void);	/* comments */
   .endc
   .mexit
  .endc
  .if idn,<name>,<INT5>
   .if true, ...INT5
static void 'default'(void);	/* comments */
   .endc
   .mexit
  .endc
  .if idn,<name>,<INT6>
   .if true, ...INT6
static void 'default'(void);	/* comments */
   .endc
   .mexit
  .endc
  .if idn,<name>,<INT7>
   .if true, ...INT7
static void 'default'(void);	/* comments */
   .endc
   .mexit
  .endc
  .if true, PHX
   .if idn,<name>,<XBUS>
    .if true, ...XBUS0|...XBUS1|...XBUS2|...XBUS3
static void 'default'(void);
    .endc
    .mexit
   .endc
   .if idn,<name>,<XBUS0>
    .if true, ...XBUS0
static void 'default'(void);
    .endc
    .mexit
   .endc
   .if idn,<name>,<XBUS1>
    .if true, ...XBUS1
static void 'default'(void);
    .endc
    .mexit
   .endc
   .if idn,<name>,<XBUS2>
    .if true, ...XBUS2
static void 'default'(void);
    .endc
    .mexit
   .endc
   .if idn,<name>,<XBUS3>
    .if true, ...XBUS3
static void 'default'(void);
    .endc
    .mexit
   .endc
  .endc			; PHX
  .if idn,<name>,<IOA>
   .if true, ...IOA
static void 'default'(void);
   .endc
   .mexit
  .endc
extern void 'default'(void);
 .endc
.endm
	.include phx_vecs.mac		;Declare the non-extern vectors
;
 .if true, ((PROCESSOR&-16) == MIPS3000) || ((PROCESSOR&-16) == MIPS4000)
static void (*hwvinst(const struct irq_tab *, void (*)()))();
 .endc
;
.if df, PHOENIX_INTCTL_MASK
static void (*pvinst(const struct irq_tab *, void (*)()))();
.endc
;
.if df, GALILEO_INTCTL_MASK
static void (*gvinst(const struct irq_tab *, void (*)()))();
.endc
;
.if true, ...IOA
static void (*ioainst(const struct irq_tab *, void (*)()))();
.endc
;
static const struct irq_tab irq_inits[] = {
	.macro VDF cond, name, softvec, intern, installer, notes, physical, default, comments
	.condit cond	
 .if dif,<softvec>,<0>
 { (void (**)())&softvec, installer, notes },	/* comments */
 .iff
 { 0, installer, notes },	/* comments */
 .endc
	.endm
	.include phx_vecs.mac		;Build the irq_inits array
 { 0, 0, 0} };
;
.if true, ((PROCESSOR&-16) == MIPS3000) || ((PROCESSOR&-16) == MIPS4000)

extern void (*ramv_tbl[])();

static void (*hwvinst(const struct irq_tab *it, void (*new)()))() {
    int indx;
    void (*old_rtn)();

    indx = it->notes;
    if (indx >= VN_MAX) return 0;
    old_rtn = ramv_tbl[indx];
    ramv_tbl[indx] = new;
    return old_rtn;
}

 .if df, PHOENIX_INTCTL_MASK
static void (*pvinst(const struct irq_tab *it, void (*new)()))() {

    if (it->notes) {
	BLABF(("\ndispatch: Adding 0x%08lX to main INTCTL (0x%08lX)...", it->notes, *(VU32*)INTCTL_IE));
	*((VU32 *)(INTCTL_IE)) |= it->notes;
    }
    return 0;
}
 .endc

 .if df, GALILEO_INTCTL_MASK
static void (*gvinst(const struct irq_tab *it, void (*new)()))() {

    if (it->notes) {
	BLABF(("\ndispatch: Adding 0x%08lX to Galileo INTCTL (0x%08lX)...", it->notes, \
			*(VU32*)GALILEO_CPU_I_ENA));
	*((VU32 *)(GALILEO_CPU_I_ENA)) |= it->notes;
    }
    return 0;
}
 .endc

 .if true, ...IOA
static void (*ioainst(const struct irq_tab *it, void (*new)()))() {
extern void prc_wait_n_usecs( int );
    if (it->notes)
    {
     BLABF(("\ndispatch: Adding 0x%04X to IOASIC INTCTL: (0x%04X)...", (int)it->notes, \
		*(VU32*)IO_MAIN_CTL&0xFFFF));
     while ( ( *((VU32 *)IO_MAIN_CTL) & it->notes ) != it->notes )
     {
#ifdef LED_OUT
      *(VU32 *)LED_OUT = ~( 1 << B_LED_RED );
#endif
      do
      {
       *((VU32 *)IO_MAIN_CTL) |= it->notes;
       prc_wait_n_usecs( 1000 );
      } while ( ( *((VU32 *)IO_MAIN_CTL) & it->notes ) != it->notes );
      prc_wait_n_usecs( 1000 );
#ifdef LED_OUT
      *(VU32 *)LED_OUT |= ( 1 << B_LED_RED );
#endif
     }
    }
    return 0;
}
 .endc
.endc

void (*prc_set_vec (unsigned int vecnum, void (*routine)() ))()
{
    void (*old_rtn)();
    void (**softvec)();
    const struct irq_tab *tbp;
    int old_ipl;

    if ( vecnum >= N_INTVECS ) return 0;
    tbp = irq_inits+vecnum;
    softvec = tbp->softvec;
    old_rtn = 0;
    old_ipl = prc_set_ipl(INTS_OFF);
    if ( tbp->installer ) old_rtn = tbp->installer(tbp, routine);
    if ( softvec ) {
	if (!old_rtn) old_rtn = *softvec;
	*softvec = routine;
    }
    prc_set_ipl(old_ipl);
    return old_rtn;
}

 .if true, PHX
  .if true, ...XBUS0
static void xbus0_irq(void) {
	.macro VDF cond, name, softvec, intern, installer, notes, physical, default, comments
	.condit cond	
  .iif idn,<name>,<XBUS0>,.mexit
  .iif idn,<softvec>,<0>,.mexit
  .if true, physical == XBUS0_LVL
    if (softvec) softvec();
  .endc
	.endm
	.include phx_vecs.mac		; pickup all vectors assigned to XBUS0_LVL
    return;
}

  .endc		; ...XBUS0
  .if true, ...XBUS1
static void xbus1_irq(void) {
	.macro VDF cond, name, softvec, intern, installer, notes, physical, default, comments
	.condit cond	
  .iif idn,<name>,<XBUS1>,.mexit
  .iif idn,<softvec>,<0>,.mexit
  .if true, physical == XBUS1_LVL
    if (softvec) softvec();
  .endc
	.endm
	.include phx_vecs.mac		; pickup all vectors assigned to XBUS1_LVL
    return;
}

  .endc		; ...XBUS1
  .if true, ...XBUS2
static void xbus2_irq(void) {
	.macro VDF cond, name, softvec, intern, installer, notes, physical, default, comments
	.condit cond	
  .iif idn,<name>,<XBUS2>,.mexit
  .iif idn,<softvec>,<0>,.mexit
  .if true, physical == XBUS2_LVL
    if (softvec) softvec();
  .endc
	.endm
	.include phx_vecs.mac		; pickup all vectors assigned to XBUS2_LVL
    return;
}

  .endc		; ...XBUS2
  .if true, ...XBUS3
static void xbus3_irq(void) {
	.macro VDF cond, name, softvec, intern, installer, notes, physical, default, comments
	.condit cond	
  .iif idn,<name>,<XBUS3>,.mexit
  .iif idn,<softvec>,<0>,.mexit
  .if true, physical == XBUS3_LVL
    if (softvec) softvec();
  .endc
	.endm
	.include phx_vecs.mac		; pickup all vectors assigned to XBUS3_LVL
    return;
}

  .endc		; ...XBUS3
 .endc		; PHX
 .if true, ...INT0
static void int0_irq(void) {
	.macro VDF cond, name, softvec, intern, installer, notes, physical, default, comments
	.condit cond	
  .iif idn,<name>,<INT0>,.mexit
  .iif idn,<softvec>,<0>,.mexit
  .if true, physical == INT0_LVL
    if (softvec) softvec();
  .endc
	.endm
	.include phx_vecs.mac		; pickup all vectors assigned to IRQ 0
    return;
}

 .endc		; ...INT0
 .if true, ...INT1
static void int1_irq(void) {
	.macro VDF cond, name, softvec, intern, installer, notes, physical, default, comments
	.condit cond	
  .iif idn,<name>,<INT1>,.mexit
  .iif idn,<softvec>,<0>,.mexit
  .if true, physical == INT1_LVL
    if (softvec) softvec();
  .endc
	.endm
	.include phx_vecs.mac		; pickup all vectors assigned to IRQ 1
    return;
}

 .endc		; ...INT1
 .if true, ...INT2
static void int2_irq(void) {
	.macro VDF cond, name, softvec, intern, installer, notes, physical, default, comments
	.condit cond	
  .iif idn,<name>,<INT2>,.mexit
  .iif idn,<softvec>,<0>,.mexit
  .if true, physical == INT2_LVL
    if (softvec) softvec();
  .endc
	.endm
	.include phx_vecs.mac		; pickup all vectors assigned to IRQ 2
    return;
}

 .endc		; ...INT2
 .if true, ...INT3
static void int3_irq(void) {
	.macro VDF cond, name, softvec, intern, installer, notes, physical, default, comments
	.condit cond	
  .iif idn,<name>,<INT3>,.mexit
  .iif idn,<softvec>,<0>,.mexit
  .if true, physical == INT3_LVL
    if (softvec) softvec();
  .endc
	.endm
	.include phx_vecs.mac		; pickup all vectors assigned to IRQ 3
    return;
}

 .endc		; ...INT3
 .if true, ...INT4
static void int4_irq(void) {
	.macro VDF cond, name, softvec, intern, installer, notes, physical, default, comments
	.condit cond	
  .iif idn,<name>,<INT4>,.mexit
  .iif idn,<softvec>,<0>,.mexit
  .if true, physical == INT4_LVL
    if (softvec) softvec();
  .endc
	.endm
	.include phx_vecs.mac		; pickup all vectors assigned to IRQ 4
    return;
}

 .endc		; ...INT4
 .if true, ...INT5
static void int5_irq(void) {
	.macro VDF cond, name, softvec, intern, installer, notes, physical, default, comments
	.condit cond	
  .iif idn,<name>,<INT5>,.mexit
  .iif idn,<softvec>,<0>,.mexit
  .if true, physical == INT5_LVL
    if (softvec) softvec();
  .endc
	.endm
	.include phx_vecs.mac		; pickup all vectors assigned to IRQ 5
    return;
}

 .endc		; ...INT5
 .if true, ...IOA && PHX
static void ioa_irq(void) {
	.macro VDF cond, name, softvec, intern, installer, notes, physical, default, comments
	.condit cond	
  .iif idn,<name>,<IOA>,.mexit
  .iif idn,<softvec>,<0>,.mexit
  .if true, physical == IOASIC_LVL
    if (softvec) softvec();
  .endc
	.endm
	.include phx_vecs.mac		; pickup all vectors assigned to IRQ 5
    return;
}

 .endc		; ...IOA
 .if true, PHX
  .if true, ...XBUS0|...XBUS1|...XBUS2|...XBUS3
static void xbus_irq(void) {
    int which;
    which = *(VU32 *)(XBUS_SLOT0+4);
  .if true, ...XBUS0
    if (!(which&1)) xbus0_irq();
  .endc
  .if true, ...XBUS1
    if (!(which&2)) xbus1_irq();
  .endc
  .if true, ...XBUS2
    if (!(which&4)) xbus2_irq();
  .endc
  .if true, ...XBUS3
    if (!(which&8)) xbus3_irq();
  .endc
    return;
}
  .endc
 .endc		; PHX
void prc_init_vecs(void) {
	.macro VDF cond, name, softvec, intern, installer, notes, physical, default, comments
	.condit cond	
.if dif,<default>,<0>
 .if true, PHX
  .if idn,<name>,<XBUS0>
   .iif true, ...XBUS0 == 0, .mexit
  .endc
  .if idn,<name>,<XBUS1>
   .iif true, ...XBUS1 == 0, .mexit
  .endc
  .if idn,<name>,<XBUS2>
   .iif true, ...XBUS2 == 0, .mexit
  .endc
  .if idn,<name>,<XBUS3>
   .iif true, ...XBUS3 == 0, .mexit
  .endc
  .if idn,<name>,<XBUS>
   .iif true, (...XBUS0|...XBUS1|...XBUS2|...XBUS3) == 0, .mexit
  .endc
 .endc	; PHX
 .if idn,<name>,<INT0>
  .iif true, ...INT0 == 0, .mexit
 .endc
 .if idn,<name>,<INT1>
  .iif true, ...INT1 == 0, .mexit
 .endc
 .if idn,<name>,<INT2>
  .iif true, ...INT2 == 0, .mexit
 .endc
 .if idn,<name>,<INT3>
  .iif true, ...INT3 == 0, .mexit
 .endc
 .if idn,<name>,<INT4>
  .iif true, ...INT4 == 0, .mexit
 .endc
 .if idn,<name>,<INT5>
  .iif true, ...INT5 == 0, .mexit
 .endc
 .if idn,<name>,<IOA>
  .iif true, ...IOA == 0, .mexit
 .endc
    prc_set_vec('name'_INTVEC, default);
.endc
	.endm
	.include phx_vecs.mac

/* Map the Phoenix interrupts */

.if df, INTCTL_MAPA_INIT
    BLABF(("\ndispatch: Mapping the A interrupts: 0x%08lX...", INTCTL_MAPA_INIT));
    *((VU32 *)(INTCTL_MAPA)) = INTCTL_MAPA_INIT;
.endc
.if df, INTCTL_MAPB_INIT
    BLABF(("\ndispatch: Mapping the B interrupts: 0x%08lX...", INTCTL_MAPB_INIT));
    *((VU32 *)(INTCTL_MAPB)) = INTCTL_MAPB_INIT;
.endc

.if defined, ANNOUNCE_BOOT_ACTIONS
 .if true, ANNOUNCE_BOOT_ACTIONS
    {
	int jj;
	extern int prc_get_cause(void), prc_get_ipl(void);
	jj = prc_get_cause();
	if (jj&0xFF00) BLABF(("\ndispatch: CPU cause reg: %08lX, CPU SR reg: %08lX", jj, prc_get_ipl()));
	if (jj&0x0400) {
  .if true, ...INT0
	.macro VDF cond, name, softvec, intern, installer, notes, physical, default, comments
	.condit cond	
   .iif idn,<name>,<INT0>,.mexit
   .iif idn,<softvec>,<0>,.mexit
   .if true, physical == INT0_LVL
	    if (!softvec) BLAB("\ndispatch: Warning, IRQ 0 pending \"'comments'\"");
   .endc
	.endm
	.include phx_vecs.mac		; pickup all vectors assigned to IRQ 0
  .iff
	    BLAB("\ndispatch: Warning, IRQ 0 pending with no vector assigned");
  .endc		; ...INT0
	}
	if (jj&0x0800) {
  .if true, ...INT1
	.macro VDF cond, name, softvec, intern, installer, notes, physical, default, comments
	.condit cond	
   .iif idn,<name>,<INT1>,.mexit
   .iif idn,<softvec>,<0>,.mexit
   .if true, physical == INT1_LVL
	    if (!softvec) BLAB("\ndispatch: Warning, IRQ 1 pending \"'comments'\"");
   .endc
	.endm
	.include phx_vecs.mac		; pickup all vectors assigned to IRQ 1
  .iff
	    BLAB("\ndispatch: Warning, IRQ 1 pending with no vector assigned");
  .endc		; ...INT1
	}
	if (jj&0x1000) {
  .if true, ...INT2
	.macro VDF cond, name, softvec, intern, installer, notes, physical, default, comments
	.condit cond	
   .iif idn,<name>,<INT2>,.mexit
   .iif idn,<softvec>,<0>,.mexit
   .if true, physical == INT2_LVL
	    if (!softvec) BLAB("\ndispatch: Warning, IRQ 2 pending \"'comments'\"");
   .endc
	.endm
	.include phx_vecs.mac		; pickup all vectors assigned to IRQ 2
  .iff
	    BLAB("\ndispatch: Warning, IRQ 2 pending with no vector assigned");
  .endc		; ...INT2
	}
	if (jj&0x2000) {
  .if true, ...INT3
	.macro VDF cond, name, softvec, intern, installer, notes, physical, default, comments
	.condit cond	
   .iif idn,<name>,<INT3>,.mexit
   .iif idn,<softvec>,<0>,.mexit
   .if true, physical == INT3_LVL
	    if (!softvec) BLAB("\ndispatch: Warning, IRQ 3 pending \"'comments'\"");
   .endc
	.endm
	.include phx_vecs.mac		; pickup all vectors assigned to IRQ 3
  .iff
	    BLAB("\ndispatch: Warning, IRQ 3 pending with no vector assigned");
  .endc		; ...INT3
	}
	if (jj&0x4000) {
  .if true, ...INT4
	.macro VDF cond, name, softvec, intern, installer, notes, physical, default, comments
	.condit cond	
   .iif idn,<name>,<INT4>,.mexit
   .iif idn,<softvec>,<0>,.mexit
   .if true, physical == INT4_LVL
	    if (!softvec) BLAB("\ndispatch: Warning, IRQ 4 pending \"'comments'\"");
   .endc
	.endm
	.include phx_vecs.mac		; pickup all vectors assigned to IRQ 4
  .iff
	    BLAB("\ndispatch: Warning, IRQ 4 pending with no vector assigned");
  .endc		; ...INT4
	}
	if (jj&0x8000) {
  .if true, ...INT5
	.macro VDF cond, name, softvec, intern, installer, notes, physical, default, comments
	.condit cond	
   .iif idn,<name>,<INT5>,.mexit
   .iif idn,<softvec>,<0>,.mexit
   .if true, physical == INT5_LVL
	    if (!softvec) BLAB("\ndispatch: Warning, IRQ 5 pending \"'comments'\"");
   .endc
	.endm
	.include phx_vecs.mac		; pickup all vectors assigned to IRQ 5
  .iff
	    BLAB("\ndispatch: Warning, IRQ 5 pending with no vector assigned");
  .endc		; ...INT5
	}
    }
 .endc		; true, ANNOUNCE_BOOT_ACTIONS
.endc		; defined, ANNOUNCE_BOOT_ACTIONS
    return;
}
.endc		; _DISPATCH_MAC_ == 0
