; $Id: pptypes.mac,v 1.13 1997/07/01 20:54:19 shepperd Exp $
;
.if ndf, _PPTYPES_MAC_
_PPTYPES_MAC_	== 0
 .if ndf,M68000
   .warn ;You should .include constants.mac before .including pptypes.mac
   .include constants.mac
 .endc
 .if ndf,PROCESSOR
   .error ;You need to define PROCESSOR before .including pptypes.mac
   HEX_CONST PROCESSOR 0
 .endc
.if true, OUTPUT_LANG == LANG_C
#if !defined(_PPTYPES_H_)
#define _PPTYPES_H_
.endc
 .if ndf,NO_LONGLONG
   HEX_CONST NO_LONGLONG 1
 .endc
;
;
REM <	Actual Type Declarations>
;
 .if ne,ANSI_OK
  .if true, ((NO_LONGLONG == 0) && ((PROCESSOR & -16) == MIPS4000))
	TYPE	VS64	<volatile long long> 8
	TYPE	VU64	<volatile unsigned long long> 8
  .endc
	TYPE	VS32	<volatile long> 4
	TYPE	VS16	<volatile short> 2
	TYPE	VS8	<volatile signed char> 1
	TYPE	VS08	<volatile signed char> 1
	TYPE	VU32	<volatile unsigned long> 4
	TYPE	VU16	<volatile unsigned short> 2
	TYPE	VU8	<volatile unsigned char> 1
	TYPE	VU08	<volatile unsigned char> 1
	TYPE	VF32	<volatile float> 4
	TYPE	VF64	<volatile double> 8
 .endc
 .if eq,ANSI_OK
  .if true, ((NO_LONGLONG == 0) && ((PROCESSOR & -16) == MIPS4000))
	TYPE	VS64	< long long> 8
	TYPE	VU64	< unsigned long long> 8
  .endc
	TYPE	VS32	< long> 4
	TYPE	VS16	< short> 2
	TYPE	VS8	< char> 1
	TYPE	VS08	< char> 1
	TYPE	VU32	< unsigned long> 4
	TYPE	VU16	< unsigned short> 2
	TYPE	VU8	< unsigned char> 1
	TYPE	VU08	< unsigned char> 1
	TYPE	VF32	< float> 4
	TYPE	VF64	< double> 8
 .endc
 .if true ,(PROCESSOR == M68010) || (PROCESSOR == M68000)
	TYPE	m_int	<short> 2 
	TYPE	m_uint	<unsigned short> 2
 .iff
	TYPE	m_int	<int> 4 
	TYPE	m_uint	<unsigned int> 4
 .endc
	TYPE	U8	<unsigned char> 1
	TYPE	U08	<unsigned char> 1
 .if ne,ANSI_OK
	TYPE	S8	<signed char> 1
	TYPE	S08	<signed char> 1
 .iff
	TYPE	S8	<char> 1
	TYPE	S08	<char> 1
 .endc
	TYPE	U16	<unsigned short> 2
	TYPE	S16	<short> 2
	TYPE	U32	<unsigned long> 4
	TYPE	S32	<long> 4
	TYPE	F32	<float> 4
	TYPE	F64	<double> 8
 .if true, ((NO_LONGLONG == 0) && ((PROCESSOR & -16) == MIPS4000))
	TYPE	U64	< unsigned long long> 8
	TYPE	S64	< long long> 8
 .endc
	TYPE	RD_TYP	<struct rdb> 12
	TYPE	RR_TYP	<struct rrb> 16
	TYPE	MN_TYP	<struct menub> 8
	TYPE	PB_TYP	<struct pconfigp> 8
	TYPE	CR_TYP	<struct creditsb> 4
;
	.if	eq,OUTPUT_LANG-LANG_C
struct menu_d {
	char	*mn_label;		    /* menu item label		*/
	int	(*mn_call)(const struct menu_d*); /* menu item routine call	*/
};
;
struct menub {
	char		*mn_label;	/* menu item label		*/
	void		(*mn_call)();	/* menu item routine call	*/
};
;
struct creditsb {
	unsigned short	crd_whole;	/* Integer part of coins	*/
	unsigned char	crd_num;	/* numerator			*/
	unsigned char	crd_denom;	/* denominator			*/
};
REM <	General purpose Environment Table structure>
	STR_START	st_envar
	STR_ELT		name <const char *> 1 < for lookup>
	STR_ELT		value <const void *> 1 < could point to anything>
	STR_ELT		next <const struct st_envar *> 1 < chain >
	STR_ELT		version <unsigned long> 1 < not yet used>
	STR_END		st_envar
	.endc
;
REM <	Structure to describe RAM area to test>
	STR_START	rdb
	STR_ELT		rd_base	<unsigned long *> 1 < Starting address >
	STR_ELT		rd_len	<unsigned long>	1 < Length in bytes >
	STR_ELT		rd_misc	<unsigned long>	1 < Which bits exist>
	STR_END		rdb
;
REM <	Structure to describe the non-processor specific post mortem variables >
.if not_defined, PM_TEXT_SIZE
	DEC_CONST PM_TEXT_SIZE	80	<Up to 80 bytes of postmortem text>
.endc
	STR_START pm_general
	STR_ELT	pm_msg		<const char *> 1 <Pointer to message>
	STR_ELT pm_text		char PM_TEXT_SIZE <Local copy of text message>
	STR_ELT	pm_stack	U32* 1	<Stack pointer in target's address space>
	STR_ELT pm_stkupper	U32* 1  <Stack upper limit in target's address space>
	STR_ELT pm_stklower	U32* 1  <Stack lower limit in target's address space>
	STR_ELT pm_stkrelative	U32* 1  <Stack pointer in host's address space>
	STR_ELT	pm_cntr		S32  1	<Post mortem flag>
	STR_ELT	pm_pc		U32  1	<Program counter>
	STR_ELT	pm_sr		U32  1	<Status register>
	STR_ELT pm_regs		U32  32 <ASAP/R3K/R4K have 32. 68k only uses 16 of these>
	STR_ELT pm_cause	U32  1	<R3K/R4K cause register>
	STR_ELT pm_badvaddr	U32  1  <R3K/R4K bad virtual address register>
	STR_END pm_general
.if true, OUTPUT_LANG == LANG_C
# define _PM_GENERAL_STRUCT_	0	/* Disable the definition in st_proto.h */
# define PM_68K_SIZE	(sizeof(struct pm_general)-(18*4))
# define PM_RxK_SIZE	(sizeof(struct pm_general))
.iff
 .if true, OUTPUT_LANG == LANG_ASRxK		;GNU assembler
	DEC_CONST PM_68K_SIZE	(S_SIZ_PM_GENERAL-(18*4))
	DEC_CONST PM_RxK_SIZE	(S_SIZ_PM_GENERAL)
 .endc
.endc
;
;
REM <	Structure for optional return of RAM test results>
	STR_START	rrb
	STR_ELT		rr_addr <unsigned long *>	1 < Where it choked >
	STR_ELT		rr_expected <unsigned long>	1 < What it wanted >
	STR_ELT		rr_got	<unsigned long>		1 < What it got>
	STR_ELT		rr_test_no	<int>		1 < Which test >
	STR_END		rrb
;
	HEX_CONST B_NO_ROM_TEST	0	< bit # in p_debug_options to skip ROM checksum	>
	HEX_CONST NO_ROM_TEST	(1<<B_NO_ROM_TEST)
	HEX_CONST B_NO_RAM_TEST	1	< bit # in p_debug_options to skip RAM test	>
	HEX_CONST NO_RAM_TEST	(1<<B_NO_RAM_TEST)
	HEX_CONST B_NO_LOG_RESET 2	< bit # in p_debug_options to skip logging RESET>
	HEX_CONST NO_LOG_RESET	(1<<B_NO_LOG_RESET)
.if true, OUTPUT_LANG == LANG_C
#endif			/* _PPTYPES_H_ */
.endc
.endc			;_PPTYPES_MAC_
